includes:
    - vendor/phpstan/phpstan-symfony/extension.neon
    - vendor/phpstan/phpstan-symfony/rules.neon
    - vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor/phpstan/phpstan-doctrine/rules.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon

parameters:
    level: 5

    paths:
        - src
        - tests

    symfony:
        containerXmlPath: var/cache/dev/App_KernelDevDebugContainer.xml

    ignoreErrors:
        - '#Access to an undefined property .*Doctrine\\ORM\\Proxy\\Proxy#'
        - '#Call to an undefined method Doctrine\\ORM\\Proxy\\Proxy#'

        - '#Could not read metadata from#'
        - '#comes from untyped mixed#'

        - '#Call to an undefined method Symfony\\Component\\Serializer\\Normalizer#'
        - '#Property .+ has no typehint specified#'

    treatPhpDocTypesAsCertain: false

    excludePaths:
        - vendor
        - var
        - migrations
